{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "minha-chave-secreta-super-segura-para-jwt-tokens-123456789"
  },
  "Services": {
    "AuthService": "http://localhost:5001",
    "MenuService": "http://localhost:5002"
  }
}

